{
  "name": "clicky-local-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local proxy server using Claude Agent SDK — replaces Cloudflare Worker",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
